/* Global Options */
* {
    box-sizing: border-box;
}
:root {
    --main-color:#55efc4;
    --hover-color:black;
    --alt-color: #28BF96;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
/* Global Options */

/* ------------------------------------- */

/* Start SettingBox */
.setting-box {
    position: fixed;
    background-color: var(--main-color);
    width: 200px;
    z-index: 10000;
    height: 100vh;
    top: 0;
    left: -200px;
    transition: 0.5s;
}
.setting-box.open {
    left: 0;
    z-index: 100000;
}
.setting-box .icon-container {
    position: absolute;
    top: 150px;
    right: -50px;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 50px;
    z-index: -1;
}
.setting-box .icon-container i {
    width: 38px;
    padding: 10px;
    position: relative;
    transition: 0.5s;
}
.setting-box .icon-container i.wide {
    right: -8px;
    width: 70px;
}
.setting-box .settings .option-box {
    background-color: white;
    text-align: center;
    margin: 10px;
    padding: 10px;
}
.setting-box .settings .option-box h4 {
    margin: 0;
    color: #666;
    font-size: 14px;
    padding: 10px 0;
}
.setting-box .settings .color-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 10px;
}
.setting-box .settings .color-list li {
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.5s;
    border: 1px solid transparent;
}
.setting-box .settings .color-list li.active,
.setting-box .settings .color-list li:hover  {
    opacity: 1;
    border-color: #333;
}
.setting-box .settings .color-list li:first-child {
    background-color: #55efc4;
}
.setting-box .settings .color-list li:nth-child(2) {
    background-color: #F28854;
}
.setting-box .settings .color-list li:nth-child(3) {
    background-color: #DC0F14;
}
.setting-box .settings .color-list li:nth-child(4) {
    background-color: #5D5DF9;
}
.setting-box .settings .color-list li:last-child {
    background-color: #02d0db;
}
.setting-box .settings #box {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}
.setting-box .settings .option-box span {
    width: 60px;
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 1;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0.5;
    font-weight: bold;
}
.setting-box .settings .option-box .yes {
    background-color: black;
}
.setting-box .settings .option-box .no {
    background-color: black;
}
.setting-box .settings .option-box .yes:hover,
.setting-box .settings .option-box .no:hover,
.setting-box .settings .option-box span.active {
    opacity: 1;
}
.setting-box .reset-options {
    width: 180px;
    font-weight: bold;
    color: white;
    background-color: #ff2414;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0px 10px;
    outline: none;
    padding: 10px;
    transition: 0.5s;
}
.setting-box .reset-options:hover {
    background-color: var(--hover-color);
}
/* End SettingBox */

/* Start Nav Bullets */
.nav-bullets {
    position: fixed;
    z-index: 1000;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.nav-bullets .bullet {
    position: relative;
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    margin: 15px auto;
    cursor: pointer;
}
.nav-bullets .bullet:hover {
    background-color: var(--main-color);
}
.nav-bullets .bullet .label {
    position: absolute;
    left: -135px;
    width: 120px;
    background-color: var(--main-color);
    padding: 5px 10px;
    top: -70%;
    color: white;
    text-align: center;
    pointer-events: none;
    display: none;
}
.nav-bullets .bullet .label::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    top: 50%;
    right: -10px;
    border-color: transparent transparent transparent var(--main-color);
    transform: translateY(-50%);
}
.nav-bullets .bullet:hover .label {
    display: block;
}
/* End Nav Bullets */

/* Start Header */
.landing {
    min-height: 100vh;
    background-image: url(../imgs/01.jpg);
    background-size: cover;
    transition: 0.5s;
}
.landing .overaly {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #00000026;
    backdrop-filter: blur(2px);
    z-index: 1;
}
.landing .container {
    position: relative;
    z-index: 10000;
}
.header {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    padding: 15px 0;
}
.header .icon a{
    text-decoration: none;
    color: #28BF96;
    font-weight: bold;
    font-size: 20px;
}
.header .icon img {
    width: 70px;
    height: 70px;
}
.inks-container {
    flex: 1;
}
.links {
    padding: 0;
    display: flex;
    list-style: none;
    flex: 1;
    justify-content: flex-end;
    gap: 30px;
    margin-right: 30px;
    flex-wrap: wrap;
}
.links li a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
}
.links li a:hover, 
.links li a.active {
    color: var(--main-color);
}
.menuReg-container {
    display: flex;
    gap: 10px;
}
.toggle-menu {
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
    display: none;
    position: relative;
}
.toggle-menu.menu-active::before {
    content: " ";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.toggle-menu:hover {
    background-color: var(--hover-color);
}
.toggle-menu i {
    color: white;
    font-size: 30px;
    pointer-events: none;
}
.register {
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    font-weight: bold;
}
.register:hover {
    background-color: var(--hover-color);
}
.intro-text {
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    width: 80%;
}
.intro-text h1  {
    font-size: 40px;
}
.intro-text h1 span {
    color: var(--main-color);
    transition: 0.5s;
}
.intro-text p {
    line-height: 1.8;
}
@media (max-width: 991px) {
    .links {
        display: none;
    }
    .links.open {
        background-color: white;
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        padding: 10px;
        border-radius: 5px;
        top: 80px;
    }
    .links li {
        margin: 10px;
        width: fit-content;
    }
    .links li a {
        color: var(--main-color);
        font-weight: bold;
    }
    .links li a:hover {
        color: var(--hover-color);
    }
    .toggle-menu {
        display: block;
    }
    .header {
        justify-content: space-between;
    }
}
@media (max-width: 575px) {
    .intro-text h1 {
        font-size: 28px;
    }
}
/* End Header */

/* Start About */
.about {
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-between;
}
.about-info {
    width: 60%;
}
.about-info h2 {
    font-size: 30px;
    color: var(--main-color);
    margin: 0;
}
.about-info p {
    color: #777;
    line-height: 1.7;
}
.about .medical-img img {
    width: 350px;
}
@media (max-width: 767px) {
    .about {
        flex-direction: column;
    }
    .about-info {
        width: 100%;
        text-align: center;
    }
}
/* End about */

/* Start Skills */
.our-skills {
    background-color: #eee;
    padding-top: 50px;
    padding-bottom: 50px;
}
.our-skills h2 {
    font-size: 30px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}
.our-skills .skill-box {
    background-color: #f6f6f6;
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
}
.our-skills .skill-box .skill-name{
    width: 150px;
    text-align: center;
    font-weight: bold;
}
.our-skills .skill-box .skill-progress{
    width: 100%;
    height: 30px;
    background-color: #e5e5e5;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.our-skills .skill-box .skill-progress span{
    width: 0;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    transition: 0.5s;
}
@media (max-width: 767px) {
    .our-skills .skill-box {
        flex-direction: column;
        gap: 15px;
    }
}
/* End Skills */

/* Start Gallery */
.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
}
.gallery h2 {
    font-size: 30px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}
.gallery .gallery-box {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.gallery .gallery-box .icon-box {
    background-color: #f6f6f6f6;
    color: var(--main-color);
    padding: 50px;
    text-align: center;
    border: 2px solid var(--main-color);
    cursor: pointer;
    transition: 0.5s;
}
.gallery .gallery-box .icon-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 10px 0px #25252526;
}
.gallery .gallery-box i {
    border: 5px solid;
    border-radius: 50%;
    padding: 20px;
    font-size: 50px;
    pointer-events: none;
}
/* End Gallery */

/* Start Popup Card */
.popup-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.479);
    z-index: 10000;
}
.card {
    position: fixed;
    z-index: 1000000;
    background-color: white;
    width: 300px;
    height: 450px;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    transition: 0.5s;
    opacity: 0;
}
.card.came {
    top: 50%;
    opacity: 1;
    transition: 0.5s;
}
.card .icon-card{
    background-color: #f6f6f6f6;
    padding: 30px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card .icon-card i{
    color: var(--main-color);
    font-size: 40px;
    border: 5px solid;
    border-radius: 50%;
    padding: 20px;
}
.card .card-info {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.card .card-info h3 {
    font-size: 25px;
    margin-bottom: 0;
    text-align: center;
    color: var(--main-color);
}
.card .card-info p {
    color: #777;
    line-height: 1.8;
    font-size: 14px;
    margin-bottom: 25px;
}
.card .card-info span {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px;
    display: block;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.5s;
}
.card .card-info span:hover {
    background-color: var(--hover-color);
}
.card .close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
    font-family: 'FontAwesome';
}
.card .close-btn:hover {
    background-color: var(--hover-color);
    transform: rotate(360deg);
}
/* @media (max-width: 575px) {
    .card {
        left: 45%;
    }
    .card.came {
        top: 45%;
    }
} */
/* End Popup Card */

/* Start Timeline */
.timeline {
    padding: 50px 0;
    background-color: #eee;
}
.timeline .timeline-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    flex-direction: column;
}
.timeline .timeline-content::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 102%;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
}
.timeline .timeline-content .right {
    margin-left: 52%;
    position: relative;
}
.timeline .timeline-content .left {
    margin-right: 52%;
    position: relative;
}
.timeline .timeline-content .right::before ,
.timeline .timeline-content .left::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid var(--main-color);

}
.timeline .timeline-content .left::before {
    right: -34px;
    top: 60px;
}
.timeline .timeline-content .right::before {
    left: -32px;
    top: 60px;
}
.timeline .timeline-content .content {
    background-color: white;
    padding: 20px;
    margin-top: 35px;
    position: relative;
}
.timeline .timeline-content .left .content::before,
.timeline .timeline-content .right .content::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    top: 25px;
}
.timeline .timeline-content .left .content::before {
    border-color: transparent transparent transparent white;
    right: -20px;
}
.timeline .timeline-content .right .content::before {
    border-color: transparent white transparent transparent;
    left: -20px;
}
.timeline .timeline-content .content h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: var(--main-color);
    display: inline-block;
}
.timeline .timeline-content .content i {
    color: white;
    margin-left: 10px;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--main-color);
}
.timeline .timeline-content .content p {
    margin: 0;
    line-height: 1.6;
    color: #666;
    font-size: 15px;
}
.timeline .year {
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: auto;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    z-index: 1000;
    top: 20px;
}

@media (max-width: 1199px) {
    .timeline .timeline-content .right {
        margin-left: 52.3%;
    }
    .timeline .timeline-content .left {
        margin-right: 52.5%;
    }
}
@media (max-width: 991px) {
    .timeline .timeline-content .right {
        margin-left: 53%;
    }
    .timeline .timeline-content .left {
        margin-right: 53.5%;
    }
}
@media (max-width: 767px) {
    .timeline .timeline-content .right {
        margin-left: 0;
    }
    .timeline .timeline-content .left {
        margin-right: 0;
    }
    .timeline .timeline-content .left::before ,
    .timeline .timeline-content .right::before {
        display: none;
    }
    .timeline .timeline-content .left .content::before,
    .timeline .timeline-content .right .content::before {
        display: none;
    }
}
/* End Timeline */

/* Start Features */
.features {
    padding: 50px 0;
}
.features h2 {
    font-size: 30px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    justify-items: center;
    align-items: center;
    gap: 50px;
}
.features .feat-box {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.features .feat-box img {
    width: 85px;
}
.features .feat-box h4 {
    font-size: 20px;
    color: var(--main-color);
    position: relative;
    width: 100%;
    text-align: center;
}
.features .feat-box h4::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    background-color: var(--main-color);
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}
.features .feat-box p {
    color: #777;
    line-height: 1.7;
    text-align: center;
    font-size: 15px;
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding: 50px 0;
    background-color: #eee;
}
.testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}
.testimonials .container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.testimonials .ts-box {
    background-color: white;
    padding: 25px;
    position: relative;
    overflow: hidden;
}
.testimonials .ts-box::before {
    content: "";
    position: absolute;
    width: 237px;
    height: 200px;
    left: 80px;
    top: 250px;
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background-color: var(--main-color);
}
.testimonials .ts-box .waves {
    position: absolute;
    width: 100%;
    height: 180px;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
}
.testimonials .ts-box::after {
    content: "";
    position: absolute;
    height: 200px;
    background-color: white;
    width: 279px;
    border-radius: 100%;
    top: 111px;
    right: -53px;
}
.testimonials .ts-box > i {
    font-size: 30px;
    color: var(--main-color);
}
.testimonials .ts-box .info {
    text-align: center;
    position: relative;
    z-index: 3;
}
.testimonials .ts-box .info p {
    text-align: left;
    line-height: 1.5;
    color: #777;
    font-size: 14px;
    font-style: italic;
}
.testimonials .ts-box .info img {
    border-radius: 50%;
    margin: 15px auto;
    width: 80px;
    border: 3px solid white;
}
.testimonials .ts-box .info h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 0;
}
.testimonials .ts-box .info span {
    margin: 10px auto 20px;
    display: block;
    color: white;
    font-size: 15px;
}
.testimonials .ts-box .social a {
    color: white;
    margin: 0 10px;
    transition: 0.5s;
}
.testimonials .ts-box .social a:hover {
    color: var(--hover-color);
}
@media (max-width: 1200px) {
    .testimonials .ts-box::after {
        right: -95px;
    }
}
@media (max-width: 991px) {
    .testimonials .container {
        flex-direction: column;
    }
    .testimonials .ts-box {
        width: 51%;
    }
}
@media (max-width: 767px) {
    .testimonials .ts-box {
        width: 68%;
    }
}
@media (max-width: 575px) {
    .testimonials .ts-box {
        width: 95%;
    }
}
/* End Testimonials */

/* Start Contact */
.contact {
    padding: 50px 0;
    position: relative;
    background-image: url(../imgs/Map.png);
    background-size: cover;
    min-height: 600px;
    background-repeat: no-repeat;
}
.contact .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff78;
}
.contact .container {
    z-index: 2;
    position: relative;
}
.contact h2 {
    font-size: 30px;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}
.contact form {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.contact .left {
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    gap: 10px;
}
.contact .right {
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    gap: 10px;
}
.contact form input:not([type="submit"]),
.contact form textarea {
    padding: 15px 20px;
    border: 1px solid #ccc;
    background-color: #ffffff00;
    backdrop-filter: blur(5px);
    outline: none;
}
.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
    border: 1px solid var(--main-color);
}
.contact form input:not([type="submit"])::placeholder,
.contact form textarea::placeholder {
    transition: 0.5s;
}
.contact form input:not([type="submit"]):focus::placeholder,
.contact form textarea:focus::placeholder {
    opacity: 0;
}
.contact form input {
    height: 50px;
}
.contact form textarea {
    height: 170px;
}
.contact form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}
.contact form input[type="submit"]:hover {
    background-color: var(--hover-color);
}
@media (max-width: 991px) {
    .contact form {
        flex-direction: column;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding: 20px;
    background-color: #0a0f28;
    color: white;
    text-align: center;
    font-weight: bold;
}
.footer .love {
    color: var(--main-color);
}
/* End Footer */

/* Start Grid System */
@media (min-width: 576px) { /* Small Devices => Landscape Phones */
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) { /* Medium Devices => Tablets */
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) { /* Desktops */
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) { /* Large Screens */
    .container {
        max-width: 1140px;
    }
}
/* End Grid System */

/* Start Register Card */
.card .sign-up {
    padding: 15px 30px 0;
    text-align: center;
}
.card .sign-up i {
    border: 2px solid;
    color: var(--main-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
}
.card .sign-up h2 {
    margin: 15px auto 0;
    font-size: 30px;
    color: var(--main-color);
    text-transform: uppercase;
    border-bottom: 2px solid;
    width: 250px;
    padding-bottom: 10px;
}
.card.reg {
    width: 500px;
    height: 550px;
}
.card form {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    padding: 23px;
    gap: 10px;
}
.card a {
    margin: 20px 0 10px;
    text-align: right;
}
.card form input {
    padding: 15px;
    border: 1px solid #ccc;
    font-size: 15px;
    outline: none;
}

.card form input[type="email"],
.card form input[type="password"],
.card form input[type="submit"] {
    grid-column: 1/3;
}
.card .info {
    margin: 20px 0 10px;
}
.card .info label {
    font-weight: bold;
    margin-left: 10px;
}
.card form input[type="submit"] {
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}
.card form input[type="submit"]:hover {
    background-color: var(--hover-color);
}
@media (max-width: 575px) {
    .card.reg {
        width: 350px;
        height: 565px;
    }
    .card form {
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    }
    .card a {
        margin: 22px 0 10px;
        text-align: right;
        font-size: 11px;
    }
}

/* End Register Card */